[gd_scene load_steps=7 format=3 uid="uid://82v1twdfm3hy"]

[ext_resource type="Texture2D" uid="uid://buviec8ciyhrt" path="res://intro/alley.png" id="1_iy8np"]
[ext_resource type="Texture2D" uid="uid://cg1ym0dvqunyu" path="res://assets/origin/black_wojak.png" id="2_ungjv"]
[ext_resource type="PackedScene" uid="uid://biiwq4r5mtuty" path="res://dialog.tscn" id="3_0n732"]
[ext_resource type="Texture2D" uid="uid://d1nw877vpk7wb" path="res://assets/front_face.png" id="4_qjc8i"]
[ext_resource type="PackedScene" uid="uid://dwg0qa84oihk4" path="res://america/america_sale_baller/america_sale_dialogue_baller_4.tscn" id="5_ungjv"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D
class_name Main

func set_scene(scene: PackedScene):
	for i in range(0, get_child_count()):
		get_child(i).queue_free()
	add_child(scene.instantiate())
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_7dm0k")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-103, -333)
scale = Vector2(3, 3)
texture = ExtResource("1_iy8np")
centered = false

[node name="DoomerWojak" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(609, 358)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ungjv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_0n732")]
anchors_preset = -1
anchor_top = 0.727
grow_vertical = 1
size_flags_horizontal = 3
npc_icon = ExtResource("4_qjc8i")
npc_name = "BeastChild"
npc_dialog = "I'ma hook you up, my man. Ten C-notes should do it for a nice line or two. But remember, this stuff is strong, so be careful and don't go overboard."
npc_color = Color(0, 1, 0, 1)
next_scene = ExtResource("5_ungjv")
dialog_duration = 1.0
