[gd_scene load_steps=8 format=3 uid="uid://ddg1wov2rodd5"]

[ext_resource type="Texture2D" uid="uid://buviec8ciyhrt" path="res://intro/alley.png" id="1_7d1fp"]
[ext_resource type="Script" uid="uid://b7qojtlahh7ce" path="res://america/america_sale_urmom/america_sale_dialogue_whore_4.gd" id="1_f5rg2"]
[ext_resource type="Texture2D" uid="uid://d13olmk85fxs4" path="res://assets/origin/whore_wojak_lol.png" id="2_4egll"]
[ext_resource type="PackedScene" uid="uid://biiwq4r5mtuty" path="res://dialog.tscn" id="3_ny4p2"]
[ext_resource type="Texture2D" uid="uid://t0tv6iki8mu4" path="res://assets/whore.png" id="4_f5rg2"]
[ext_resource type="PackedScene" uid="uid://cy8a8trfy4bqc" path="res://america/money_animation.tscn" id="5_4egll"]
[ext_resource type="PackedScene" uid="uid://cg5rvmll3u6lx" path="res://america/america_sale_choice.tscn" id="5_ny4p2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_f5rg2")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-103, -333)
scale = Vector2(3, 3)
texture = ExtResource("1_7d1fp")
centered = false

[node name="DoomerWojak" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(609, 384)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_4egll")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_ny4p2")]
anchors_preset = -1
anchor_top = 0.727
grow_vertical = 1
size_flags_horizontal = 3
npc_icon = ExtResource("4_f5rg2")
npc_name = "Shawty"
npc_dialog = "Ugh. Fine. Just take the [color=GOLD]band[/color]."
next_scene = ExtResource("5_ny4p2")
dialog_duration = 1.0

[node name="MoneyAnimation" parent="CanvasLayer" instance=ExtResource("5_4egll")]
