[gd_scene load_steps=7 format=3 uid="uid://bu3v1rvr2ku10"]

[ext_resource type="Texture2D" uid="uid://buviec8ciyhrt" path="res://intro/alley.png" id="1_rc2p2"]
[ext_resource type="Texture2D" uid="uid://d13olmk85fxs4" path="res://assets/origin/whore_wojak_lol.png" id="2_gyq3h"]
[ext_resource type="PackedScene" uid="uid://biiwq4r5mtuty" path="res://dialog.tscn" id="3_27vs4"]
[ext_resource type="Texture2D" uid="uid://d1nw877vpk7wb" path="res://assets/front_face.png" id="4_a86tg"]
[ext_resource type="PackedScene" uid="uid://ddg1wov2rodd5" path="res://america/america_sale_urmom/america_sale_dialogue_whore_4.tscn" id="5_gyq3h"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D
class_name Main

func set_scene(scene: PackedScene):
	for i in range(0, get_child_count()):
		get_child(i).queue_free()
	add_child(scene.instantiate())
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_7dm0k")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-103, -333)
scale = Vector2(3, 3)
texture = ExtResource("1_rc2p2")
centered = false

[node name="DoomerWojak" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(609, 384)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_gyq3h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_27vs4")]
anchors_preset = -1
anchor_top = 0.727
grow_vertical = 1
size_flags_horizontal = 3
npc_icon = ExtResource("4_a86tg")
npc_name = "BeastChild"
npc_dialog = "Hold up, girl. I'll blow bro before I even consider trading for it. You got the wrong guy if you think I'd be down for that."
npc_color = Color(0, 1, 0, 1)
next_scene = ExtResource("5_gyq3h")
dialog_duration = 1.0
