[gd_scene load_steps=12 format=3 uid="uid://tskkofcmktsw"]

[ext_resource type="Texture2D" uid="uid://dk7tkdatw526v" path="res://assets/origin/Superlab1.webp" id="1_v4f7d"]
[ext_resource type="PackedScene" uid="uid://biiwq4r5mtuty" path="res://dialog.tscn" id="2_0rfm7"]
[ext_resource type="Texture2D" uid="uid://dqsl3047i0ikp" path="res://assets/gerald_icon.png" id="3_axey0"]
[ext_resource type="PackedScene" uid="uid://xx5i14a83c8l" path="res://gerald/passed_path/gerald_dialogue_pass_7.tscn" id="4_axey0"]
[ext_resource type="Texture2D" uid="uid://bue0atecr1vrt" path="res://assets/origin/gerald.png" id="4_k1t18"]
[ext_resource type="Texture2D" uid="uid://vte1op6pbuq4" path="res://assets/origin/Pablo_Escobar_Mug.jpg.webp" id="5_sbjfo"]
[ext_resource type="Texture2D" uid="uid://dgp813jbbgljf" path="res://assets/tablet.png" id="6_0rfm7"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D
class_name Main

func set_scene(scene: PackedScene):
	for i in range(0, get_child_count()):
		get_child(i).queue_free()
	add_child(scene.instantiate())
"

[sub_resource type="Animation" id="Animation_axey0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PabloEscobar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 310)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gerald:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 387)]
}

[sub_resource type="Animation" id="Animation_0rfm7"]
resource_name = "gerald_pass_exit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gerald:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 387), Vector2(650, 387)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PabloEscobar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(800, 310), Vector2(1600, 310)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1t18"]
_data = {
&"RESET": SubResource("Animation_axey0"),
&"gerald_pass_exit": SubResource("Animation_0rfm7")
}

[node name="Main" type="Node2D"]
script = SubResource("GDScript_7dm0k")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-9, -142)
scale = Vector2(1.27533, 1.27794)
texture = ExtResource("1_v4f7d")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("2_0rfm7")]
anchors_preset = -1
anchor_top = 0.727
grow_vertical = 1
size_flags_horizontal = 3
npc_icon = ExtResource("3_axey0")
npc_name = "Gerald"
npc_dialog = "Oh uh just borrow mine from my desk."
npc_color = Color(1, 0, 1, 1)
next_scene = ExtResource("4_axey0")
dialog_duration = 1.0

[node name="Gerald" type="Sprite2D" parent="."]
position = Vector2(300, 387)
scale = Vector2(0.299618, 0.299618)
texture = ExtResource("4_k1t18")

[node name="PabloEscobar" type="Sprite2D" parent="."]
position = Vector2(800, 310)
texture = ExtResource("5_sbjfo")

[node name="Tablet" type="Sprite2D" parent="PabloEscobar"]
position = Vector2(79, 40)
rotation = 0.645772
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_0rfm7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k1t18")
}
autoplay = "gerald_pass_exit"
