[gd_scene load_steps=7 format=3 uid="uid://c378f41fu803y"]

[ext_resource type="Texture2D" uid="uid://deoan40yn47j4" path="res://assets/origin/68pb8qp1p6u9e8ef8ed71171dec00_1491777_10208361277534758_4087411678693862226_n.jpg" id="1_vcjjd"]
[ext_resource type="Texture2D" uid="uid://vte1op6pbuq4" path="res://assets/origin/Pablo_Escobar_Mug.jpg.webp" id="2_eo7l0"]
[ext_resource type="PackedScene" uid="uid://biiwq4r5mtuty" path="res://dialog.tscn" id="3_xgtgm"]
[ext_resource type="Texture2D" uid="uid://cp6eiusdjmkex" path="res://assets/pablo.png" id="4_wlok2"]
[ext_resource type="PackedScene" uid="uid://dw5lecbfq7mg2" path="res://pablo/interaction_0/pablo_dialogue_9.tscn" id="5_eo7l0"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D
class_name Main

func set_scene(scene: PackedScene):
	for i in range(0, get_child_count()):
		get_child(i).queue_free()
	add_child(scene.instantiate())
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_7dm0k")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-157, -208)
scale = Vector2(1.87692, 1.88077)
texture = ExtResource("1_vcjjd")
centered = false

[node name="PabloEscobar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(677.25, 379.25)
scale = Vector2(2, 2)
texture = ExtResource("2_eo7l0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_xgtgm")]
anchors_preset = -1
anchor_top = 0.727
grow_vertical = 1
size_flags_horizontal = 3
npc_icon = ExtResource("4_wlok2")
npc_name = "Pablo"
npc_dialog = "A flock of [color=AQUA]cyclists[/color] completely wiped out my coca stock!"
npc_color = Color(1, 0, 0, 1)
next_scene = ExtResource("5_eo7l0")
