[gd_scene load_steps=7 format=3 uid="uid://bp7c25d26dirp"]

[ext_resource type="Texture2D" uid="uid://dk7tkdatw526v" path="res://assets/origin/Superlab1.webp" id="1_slgon"]
[ext_resource type="Shader" uid="uid://bnjwtqw025kes" path="res://outline.gdshader" id="2_h4c61"]
[ext_resource type="Texture2D" uid="uid://bwyd3fuj1sosg" path="res://assets/origin/Clipped_image_20241005_154823.png" id="2_pmivr"]
[ext_resource type="Texture2D" uid="uid://dhqtis4d3jxio" path="res://assets/origin/Cocaine.png" id="3_pmivr"]
[ext_resource type="Script" uid="uid://dddp0liwsbhlq" path="res://scene_change_button.gd" id="5_pmivr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivys0"]
shader = ExtResource("2_h4c61")
shader_parameter/color = Color(1, 0.839216, 0, 1)
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = true
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="GeraldBumpChoice" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-9, -142)
scale = Vector2(1.27533, 1.27794)
texture = ExtResource("1_slgon")
centered = false

[node name="ClippedImage20241005154823" type="Sprite2D" parent="."]
position = Vector2(623, 275)
scale = Vector2(0.417881, 0.417881)
texture = ExtResource("2_pmivr")

[node name="Cocaine" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ivys0")
position = Vector2(523, 452)
texture = ExtResource("3_pmivr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 28
theme_override_constants/shadow_outline_size = 33
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "
[center]Would you like to try
the [color=PURPLE]Gerald Special[/color]?[/center]"

[node name="SnortIt" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 96
text = "Snort that sh*t"
flat = true
script = ExtResource("5_pmivr")
next_scene_path = "res://gerald/snorted_path/snort_special.tscn"

[node name="PassIt" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.756863, 0.556863, 0.0745098, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 96
text = "No"
flat = true
script = ExtResource("5_pmivr")
next_scene_path = "res://gerald/passed_path/gerald_dialogue_pass_0.tscn"

[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/PassIt" to="CanvasLayer/PanelContainer/VBoxContainer/PassIt" method="_on_pressed"]
