[gd_scene load_steps=7 format=3 uid="uid://0unbteqgbdbm"]

[ext_resource type="Texture2D" uid="uid://buviec8ciyhrt" path="res://intro/alley.png" id="1_gckrv"]
[ext_resource type="Script" uid="uid://ceww15wnf67c8" path="res://america/america_sale_doomer/america_sale_dialogue_doomer_2.gd" id="1_rwfwg"]
[ext_resource type="Texture2D" uid="uid://b0hndjmp6f8oe" path="res://assets/origin/doomer_wojak.png" id="2_rwfwg"]
[ext_resource type="PackedScene" uid="uid://biiwq4r5mtuty" path="res://dialog.tscn" id="3_odilh"]
[ext_resource type="PackedScene" uid="uid://cg5rvmll3u6lx" path="res://america/america_sale_choice.tscn" id="4_gckrv"]
[ext_resource type="PackedScene" uid="uid://cy8a8trfy4bqc" path="res://america/money_animation.tscn" id="6_odilh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rwfwg")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-103, -333)
scale = Vector2(3, 3)
texture = ExtResource("1_gckrv")
centered = false

[node name="DoomerWojak" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(609, 292)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_rwfwg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_odilh")]
anchors_preset = -1
anchor_top = 0.727
grow_vertical = 1
size_flags_horizontal = 3
npc_icon = ExtResource("2_rwfwg")
npc_name = "???"
npc_dialog = "Thanks, [color=GREEN]BeastChild[/color]!"
next_scene = ExtResource("4_gckrv")
dialog_duration = 1.0

[node name="MoneyAnimation" parent="CanvasLayer" instance=ExtResource("6_odilh")]
