[gd_scene load_steps=12 format=3 uid="uid://c0vtcj8qlnqys"]

[ext_resource type="Texture2D" uid="uid://buviec8ciyhrt" path="res://intro/alley.png" id="1_h3ha4"]
[ext_resource type="Texture2D" uid="uid://b0hndjmp6f8oe" path="res://assets/origin/doomer_wojak.png" id="2_c0prh"]
[ext_resource type="Texture2D" uid="uid://cg1ym0dvqunyu" path="res://assets/origin/black_wojak.png" id="3_iwxwl"]
[ext_resource type="PackedScene" uid="uid://biiwq4r5mtuty" path="res://dialog.tscn" id="3_lfaik"]
[ext_resource type="Texture2D" uid="uid://d1nw877vpk7wb" path="res://assets/front_face.png" id="3_vsy82"]
[ext_resource type="Texture2D" uid="uid://d13olmk85fxs4" path="res://assets/origin/whore_wojak_lol.png" id="4_fwe0x"]
[ext_resource type="PackedScene" uid="uid://cg5rvmll3u6lx" path="res://america/america_sale_choice.tscn" id="7_7tjcf"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D
class_name Main

func set_scene(scene: PackedScene):
	for i in range(0, get_child_count()):
		get_child(i).queue_free()
	add_child(scene.instantiate())
"

[sub_resource type="CircleShape2D" id="CircleShape2D_vsy82"]
radius = 264.2

[sub_resource type="CircleShape2D" id="CircleShape2D_fwe0x"]
radius = 809.38

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tjcf"]
radius = 303.92
height = 1024.0

[node name="Main" type="Node2D"]
script = SubResource("GDScript_7dm0k")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-103, -333)
scale = Vector2(3, 3)
texture = ExtResource("1_h3ha4")
centered = false

[node name="DoomerWojak" type="Sprite2D" parent="."]
position = Vector2(100, 440)
scale = Vector2(0.626464, 0.626464)
texture = ExtResource("2_c0prh")

[node name="Area2D" type="Area2D" parent="DoomerWojak"]
position = Vector2(0, 59.0616)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoomerWojak/Area2D"]
shape = SubResource("CircleShape2D_vsy82")

[node name="BlackWojak" type="Sprite2D" parent="."]
position = Vector2(597, 355)
scale = Vector2(0.236204, 0.236204)
texture = ExtResource("3_iwxwl")

[node name="Area2D" type="Area2D" parent="BlackWojak"]
position = Vector2(-71.9717, 12.7009)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackWojak/Area2D"]
shape = SubResource("CircleShape2D_fwe0x")

[node name="WhoreWojakLol" type="Sprite2D" parent="."]
position = Vector2(1049, 395)
scale = Vector2(0.442029, 0.442029)
texture = ExtResource("4_fwe0x")

[node name="Area2D" type="Area2D" parent="WhoreWojakLol"]
position = Vector2(24.8852, -205.869)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhoreWojakLol/Area2D"]
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_7tjcf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_lfaik")]
anchors_preset = -1
anchor_top = 0.727
grow_vertical = 1
size_flags_horizontal = 3
npc_icon = ExtResource("3_vsy82")
npc_name = "BeastChild"
npc_dialog = "Alright, let's start making some sales!"
npc_color = Color(0, 1, 0, 1)
next_scene = ExtResource("7_7tjcf")
dialog_duration = 1.0
