[gd_scene load_steps=7 format=3 uid="uid://6r2hqacxj0q7"]

[ext_resource type="Texture2D" uid="uid://buviec8ciyhrt" path="res://intro/alley.png" id="1_uotg3"]
[ext_resource type="Texture2D" uid="uid://bxk2614fbawqi" path="res://assets/origin/doomer_happy.png" id="2_2eoi6"]
[ext_resource type="PackedScene" uid="uid://biiwq4r5mtuty" path="res://dialog.tscn" id="3_ag3a4"]
[ext_resource type="Texture2D" uid="uid://d1nw877vpk7wb" path="res://assets/front_face.png" id="4_uotg3"]
[ext_resource type="PackedScene" uid="uid://bvk8pycpvodws" path="res://ending/ending_dialogue_4.tscn" id="5_2eoi6"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D
class_name Main

func set_scene(scene: PackedScene):
	for i in range(0, get_child_count()):
		get_child(i).queue_free()
	add_child(scene.instantiate())
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_7dm0k")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-103, -333)
scale = Vector2(3, 3)
texture = ExtResource("1_uotg3")
centered = false

[node name="DoomerWojak" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(619, 329)
texture = ExtResource("2_2eoi6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("3_ag3a4")]
anchors_preset = -1
anchor_top = 0.727
grow_vertical = 1
size_flags_horizontal = 3
npc_icon = ExtResource("4_uotg3")
npc_name = "BeastChild"
npc_dialog = "Ha ha ha ha"
npc_color = Color(0, 1, 0, 1)
next_scene = ExtResource("5_2eoi6")
dialog_duration = 0.25
