[gd_scene load_steps=4 format=3 uid="uid://c1hj4dkufn0rq"]

[ext_resource type="Texture2D" uid="uid://cd8t3115cj7pc" path="res://assets/origin/statue_of_liberty.jpeg" id="1_pskgk"]
[ext_resource type="FontFile" uid="uid://dbjufchu7o8nx" path="res://assets/origin/OpenSans-VariableFont_wdth,wght.ttf" id="2_c1cw1"]
[ext_resource type="Script" uid="uid://c8myfuxwh4m0a" path="res://ending/play_again_button.gd" id="3_c1cw1"]

[node name="TheEnd" type="Node2D"]

[node name="StatueOfLiberty" type="Sprite2D" parent="."]
position = Vector2(655, 352)
scale = Vector2(0.245329, 0.245329)
texture = ExtResource("1_pskgk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Thanks for playing![/center]"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_c1cw1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]There isn't really a website, it's just this game as a fake captcha.[/center]

[center]If you liked the game, consider following me! Maybe I'll do more stuff like this.[/center]

[center][img]res://assets/origin/discord.png[/img] https://discord.gg/F73SNpwG[/center]
[center][img]res://assets/origin/discord.png[/img] @michael_gorney[/center]
[center][img]res://assets/origin/twitter-x-logo.png[/img] @michael_gorney[/center]

[center]PS: Substance abuse is a disease! If you live in the US and struggle with it like I do, you can call [color=GREEN]988[/color] for the [color=GREEN]Suicide and Crisis Lifeline[/color]. They can help you get on the road to recovery.[/center] [color=RED]You are never alone[/color]!"

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play Again?"
script = ExtResource("3_c1cw1")
first_scene = "res://intro/intro_dialogue_0.tscn"

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/PlayAgainButton" to="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/PlayAgainButton" method="_on_pressed"]
